                                  $$\           $$\                           $$\                 $$\                                     
                                  \__|          \__|                          $$ |                $$ |                                    
$$$$$$\$$$$\  $$\   $$\  $$$$$$$\ $$\  $$$$$$$\ $$\  $$$$$$\  $$$$$$$\        $$$$$$$\   $$$$$$\  $$ |  $$\  $$$$$$\   $$$$$$\  $$\   $$\ 
$$  _$$  _$$\ $$ |  $$ |$$  _____|$$ |$$  _____|$$ | \____$$\ $$  __$$\       $$  __$$\  \____$$\ $$ | $$  |$$  __$$\ $$  __$$\ $$ |  $$ |
$$ / $$ / $$ |$$ |  $$ |\$$$$$$\  $$ |$$ /      $$ | $$$$$$$ |$$ |  $$ |      $$ |  $$ | $$$$$$$ |$$$$$$  / $$$$$$$$ |$$ |  \__|$$ |  $$ |
$$ | $$ | $$ |$$ |  $$ | \____$$\ $$ |$$ |      $$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$  __$$ |$$  _$$<  $$   ____|$$ |      $$ |  $$ |
$$ | $$ | $$ |\$$$$$$  |$$$$$$$  |$$ |\$$$$$$$\ $$ |\$$$$$$$ |$$ |  $$ |      $$$$$$$  |\$$$$$$$ |$$ | \$$\ \$$$$$$$\ $$ |      \$$$$$$$ |
\__| \__| \__| \______/ \_______/ \__| \_______|\__| \_______|\__|  \__|      \_______/  \_______|\__|  \__| \_______|\__|       \____$$ |
                                                                                                                                $$\   $$ |
                                                                                                                                \$$$$$$  |
                                                                                                                                 \______/ 